{
  "name": "wfc-bot",
  "version": "1.0.0",
  "description": "Discord bot to facilitate banning users by friend code for a wfc server",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node build/src/index.js",
    "build": "bash -c './scripts/build.sh'",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ppeb",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.13.5",
    "discord-api-types": "^0.37.119",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "imports": {
    "#src/*": "./src/*",
    "#b/*": "./build/src/*"
  }
}
